<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{btnShow}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <modal hidden="{{modalHidden}}" title="获取头像昵称" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    将要获取您的头像昵称
  </modal>
</view>
